<?xml version="1.0" encoding="UTF-8"?>
<class name="Asteroid" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Asteroid wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="setLocation(getX(),getY()+1)" expression-java="setLocation(getX(), getY() + 1)" enable="true"/>
                <if condition="isTouching(Rocket.class)" condition-java="isTouching(Rocket.class)" enable="true">
                    <ifStatements>
                        <call expression="removeTouching(Rocket.class)" expression-java="removeTouching(Rocket.class)" enable="true"/>
                        <call expression="Greenfoot.stop()" expression-java="Greenfoot.stop()" enable="true"/>
                        <blank/>
                    </ifStatements>
                </if>
                <blank/>
            </body>
        </method>
    </methods>
</class>
