<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="greenfoot.World" extends-java="greenfoot.World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">@Authors: Jacob 
@version: 11/04/18</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="700,700,1" params-java="700, 700, 1"/>
            <body>
                <call expression="addObject(new Rocket(),350,670)" expression-java="addObject( new Rocket(), 350, 670)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Spawns Asteroids at top of world</javadoc>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(100)&lt;2" condition-java="Greenfoot.getRandomNumber(100) &lt; 2" enable="true">
                    <ifStatements>
                        <call expression="addObject(new Asteroid(),Greenfoot.getRandomNumber(700),0)" expression-java="addObject( new Asteroid(), Greenfoot.getRandomNumber(700), 0)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.getRandomNumber(10000)&lt;2" condition-java="Greenfoot.getRandomNumber(10000) &lt; 2" enable="true">
                    <ifStatements>
                        <call expression="addObject(new SpeedBoost(),Greenfoot.getRandomNumber(700),0)" expression-java="addObject( new SpeedBoost(), Greenfoot.getRandomNumber(700), 0)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
