#Greenfoot properties
#Thu Nov 08 16:29:32 CST 2018
target4.type=ClassTarget
dependency3.from=Rocket
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Rocket
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Rocket
mainWindow.width=1056
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
dependency1.to=Asteroid
dependency5.from=MyWorld
class.Asteroid.superclass=greenfoot.Actor
dependency2.to=Rocket
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=82
editor.fx.0.x=996
target2.typeParameters=
dependency3.to=SpeedBoost
target3.showInterface=false
class.SpeedBoost.image=bananas.png
dependency4.to=Bullet
dependency5.to=Rocket
target1.showInterface=false
target5.showInterface=false
dependency6.to=Asteroid
dependency7.to=SpeedBoost
dependency6.from=MyWorld
package.numTargets=5
dependency6.type=UsesDependency
class.Asteroid.image=rock.png
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=ball.png
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
class.SpeedBoost.superclass=greenfoot.Actor
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=24
mainWindow.x=704
dependency1.from=Bullet
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Asteroid
readme.name=@README
package.numDependencies=7
target3.type=ClassTarget
target4.width=80
dependency2.from=Asteroid
dependency2.type=UsesDependency
target5.typeParameters=
class.Rocket.image=rocket.png
world.lastInstantiated=MyWorld
mainWindow.height=909
target2.showInterface=false
target3.name=SpeedBoost
project.charset=UTF-8
target3.width=90
class.MyWorld.image=space.jpg
target4.showInterface=false
